<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MODULE 4: LABS</title>
    <link rel="stylesheet" href="labs.css" />
  </head>
  <body>
    <header>
      <h1>MODULE 4 LABS</h1>
      <nav>
        <ul>
          <li><a href="DIALOG BOX/DialogBox.html">DIALOG BOX</a></li>
          <li>
            <a href="CONDITIONAL EXECUTION/ConExLab.html"
              >CONDITIONAL EXECUTION</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Dialog Box</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis,
        culpa numquam iure laborum facilis sint nostrum possimus fugit nulla
        quasi cupiditate suscipit, inventore doloribus vel accusantium nobis
        praesentium corrupti! Voluptas!
      </p>
      <button type="button" onclick="location.href='DIALOG BOX/DialogBox.html'">
        DIALOG BOX
      </button>
      <hr />
    </section>

    <section>
      <h2>Conditional Execution</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo illo,
        magni exercitationem molestias aliquid soluta itaque voluptatem facere
        in suscipit, quidem dolorem. Quos quia saepe modi consectetur
        perferendis, placeat aliquam.
      </p>
      <button
        type="button"
        onclick="location.href='CONDITIONAL EXECUTION/ConExLab.html'"
      >
        CONDITION EXECUTION
      </button>
      <hr />
    </section>
  </body>
</html>
